<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cores HTML</title>
  </head>

  <style>
    h1 {
      text-align: center;
      color: aliceblue;
      background-color: dodgerblue;
    }
    .borda {
      border: 2px solid tomato;
    }
    h3 {
      color: rgb(137, 137, 137);
      text-align: center;
    }
    p {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      text-align: justify;
    }
    #om {
      background-color: dodgerblue;
      color: aliceblue;
      text-align: center;
    }
    #ipsem {
      color: aliceblue;
      background-color: tomato;
    }
  </style>

  <body>
    <h1>Cores HTML</h1>
    <h3>
      As cores HTML são especificadas com nomes de cores predefinidos ou com
      valores RGB, HEX, HSL, RGBA ou HSLA.
    </h3>
    <p>Podemos definir <strong>cor de fundo</strong> de elementos HTML como:</p>
    <p id="om">Olá Mundo</p>
    <p id="ipsem">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
      nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
      wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
      lobortis nisl ut aliquip ex ea comodo consequat.
    </p>
    <p>E também definir <strong>cor do texto</strong>:</p>
    <h2 style="color: tomato">Olá Mundo</h2>
    <p style="color: dodgerblue">Lorem ipsum...</p>
    <p style="color: mediumseagreen">Ut wisi enim...</p>
    <p>Podemos definir também <strong>cor da borda</strong>:</p>
    <p>O atributo <b>border</b> recebe 3 valores em ordem da propriedade que são:
        <ul>
            <li>2px - aqui podemos colocar a quantidade de pixels, ou seja, vamos definir o tamanho da borda para 2px.</li>
            <li>solid - esse valor serve para poder mostrar a borda por completo em forma de quadrado em volta do texto selecionado.</li>
            <li>tomato - esse valor é a cor da nossa borda, podendo ser qualquer um como: red, blue...</li>
        </ul>
    </p>
    <h2 class="borda">Olá Mundo</h2>

  </body>
</html>
